<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskTableViewCell.setup(with:):TaskTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: taskModel.date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.keyboardWillShow(notification:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.loginButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.didTapExitButton():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarDelegate?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.activateConstraints():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginPressed():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewController.tableView(_:cellForRowAt:):TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.dequeueReusableCell(withIdentifier: &quot;taskTableViewCell&quot;) as? TaskTableViewCell">
            </PersistentString>
            <PersistentString
               value = "self.tableView.dequeueReusableCell(withIdentifier: &quot;taskTableViewCell&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.tableView.dequeueReusableCell(withIdentifier: &quot;taskTableViewCell&quot;, for: indexPath) as? TaskTableViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewController.tableView(_:didSelectRowAt:):TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedTasks">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
